<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.3"/>




  <meta name="keywords" content="Hexo,next" />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.3" />



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    analytics: {
      google: 'UA-63703524-1'
    },
    sidebar: 'post'
  };
</script>




  <title> Android reverse engineering // cp (程培) </title>
</head>

<body>
  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->

  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">cp (程培)</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<div class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/">
            <i class="menu-item-icon icon-home"></i> <br />
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            <i class="menu-item-icon icon-categories"></i> <br />
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            <i class="menu-item-icon icon-archives"></i> <br />
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            <i class="menu-item-icon icon-about"></i> <br />
            About
          </a>
        </li>
      
    </ul>
  

  
</div>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              Android reverse engineering
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          Posted on 2014-03-01
        </span>

        
          <span class="post-category">
            &nbsp; | &nbsp; In
            
              <a href="/categories/Tech/">Tech</a>

              
              

            
          </span>
        

        
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        <h4 id="名词解释">名词解释</h4>
<ul>
<li>java: android app 编程语言</li>
<li>class: 由 java文件通过 Sun JDK 编译而成</li>
<li><p>dex:  Dex文件的指令码是Dalvik虚拟机专有的一套指令集，专门为嵌入式系统优化过，相比标准java的.class文件，它体积小，运行效率高。</p>
<p>  ps:通过Android平台上的工具(dx)将.class文件 转换成Dex字节码（classes.dex）</p>
</li>
<li><p>odex: 在原生Android中安装apk会产生apk 和 odex 两个文件，而使用第三方的rom只有apk一个文件；odex 是同名apk经系统优化后的dex文件，原生ROM中apk和odex文件是配对的，对应的apk文件中没有了dex文件。</p>
</li>
<li><p>smali, baksmali:分别指android系统里的Java虚拟机（Dalvik）所使用的一种.dex格式文件的汇编器</p>
<p>  ps: Smali文件是dalvik虚拟机运行的dex字节码文件对应的汇编文件。</p>
</li>
<li><p>Andoid App 的运行策略：解压apk后运行class.dex</p>
</li>
</ul>
<h4 id="工具介绍">工具介绍</h4>
<ul>
<li>ant: 编译，生成android 项目的工具；</li>
<li>apktool： 用来解压 apk，虽说apk实际是一个压缩包，可以用unzip直接解压，不过apktool还是做了更多的优化，如直接reverse androidmanifest.xml</li>
<li>smali-2.0.3.jar: 把smali 文件转换成 dex文件</li>
<li>baksmali-2.0.2.jar: 把dex文件转换成smali文件</li>
<li>dex2jar: dex 转换成 jar</li>
<li>signapk.jar: 用来签名apk</li>
<li>eclipse: 大多数android项目的IDE</li>
<li>adb: android debug bridge;可用来 adb logcat 打印错误日志； adb push 来更新项目存在/data/data中的文件；</li>
<li>JD-GUi:图形界面的Java源代码”.class”文件反编译工具</li>
</ul>
<h4 id="DEMO演示">DEMO演示</h4>
<ul>
<li>首先我们需要一个 apk，我去到豌豆荚网页版下载一个名叫［百度］的apk；</li>
<li>使用 adb install baidu.apk到 手机，先把玩一下这个app的主要功能；差不多就是一个网页版的apk；</li>
<li><p>然后开始对这个apk动手脚；</p>
<pre><code>  apktool d baidu.apk /<span class="keyword">*</span> 反编译apk <span class="keyword">*</span>/
</code></pre><p>会发现在当前的目录下生成一个baidu 的 folder：</p>
<pre><code>  <span class="tag">staff</span>  48732 <span class="tag">Mar</span>  1 19<span class="pseudo">:26</span> <span class="tag">AndroidManifest</span><span class="class">.xml</span>
  <span class="tag">staff</span>    250 <span class="tag">Mar</span>  1 19<span class="pseudo">:26</span> <span class="tag">apktool</span><span class="class">.yml</span>
  <span class="tag">staff</span>    408 <span class="tag">Mar</span>  1 19<span class="pseudo">:26</span> <span class="tag">assets</span>
  <span class="tag">staff</span>    102 <span class="tag">Mar</span>  1 20<span class="pseudo">:08</span> <span class="tag">build</span>
  <span class="tag">staff</span>    102 <span class="tag">Mar</span>  1 20<span class="pseudo">:08</span> <span class="tag">dist</span>
  <span class="tag">staff</span>    102 <span class="tag">Mar</span>  1 19<span class="pseudo">:26</span> <span class="tag">lib</span>
  <span class="tag">staff</span>    884 <span class="tag">Mar</span>  1 19<span class="pseudo">:26</span> <span class="tag">res</span>
  <span class="tag">staff</span>    170 <span class="tag">Mar</span>  1 19<span class="pseudo">:26</span> <span class="tag">smali</span>
</code></pre></li>
</ul>
<p>这是baidu  android project的目录结构，有了上面的名词解释，我们知道 代码逻辑都存在了smali这个文件夹下；不过smali有点不好阅读，所以我建议大家还是把smali 翻译成java之后在去阅读 baidu.apk 的源代码；</p>
<p>我的方法是:unzip apk得到 classes.dex，然后利用dex2jar 得到clases_dex2jar.jar;然后使用JD-GUi打开jar 文件就可以非常愉快的阅读java 代码了；</p>
<pre><code>    unzip baidu.apk <span class="operator">-d</span> baidu_deout;
    dex2jar.sh baidu_deout/classes.dex
</code></pre><p>由于是Demo，所以我展示一个简单的hack好了；打开BaseActivity.java 会发现</p>
<pre><code><span class="keyword">if</span> (b)
  <span class="built_in">Log</span>.d(<span class="string">"SearchBox"</span>, <span class="string">"=========BaseActivity onStop mLiveActivityNum="</span> + o);
</code></pre><p>很明显 b是类似 debug_mode 的开关变量，如果你之前在运行baidu.apk的时候adb logcat 一下，留心一下是没有这个log的，所以在release android.apk 的时候，debug_mode 理应被set成false了；所以我现在想做的事情就是打开debug_mode;因为debug log这种的东西有太多的惊喜；</p>
<p>接下来的事情就变得非常简单找到 set  debugmode 的位置，设置成true就好了；顺藤摸瓜；在BaseActivity.java  的开头，会发现：</p>
<pre><code><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">boolean</span> b = SearchBox.a;
</code></pre><p>而SearchBox.java 的第一行：</p>
<pre><code><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">boolean</span> a = dk.a;
</code></pre><p>db.java 的第一行：</p>
<pre><code><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">boolean</span> a = <span class="keyword">false</span>;
</code></pre><p>事情不能更顺利了，所以只要把 a 的值set 成true就完成打开debugmode的小hack了；</p>
<p>还记得之前apktool 反编译的文件夹嘛？打开db.smali 文件；会发现：</p>
<pre><code><span class="keyword">const</span>/<span class="number">4</span> v1, <span class="number">0x0</span>
<span class="keyword">const</span>/<span class="number">4</span> v0, <span class="number">0x1</span>
sput-boolean v1, Lcom/baidu/searchbox/dk;-&gt;a:Z
</code></pre><p>是的，只要修改成</p>
<pre><code>sput-<span class="keyword">boolean</span> v0, Lcom<span class="regexp">/baidu/</span>searchbox<span class="regexp">/dk;-&gt;a:Z</span>
</code></pre><p>就好了；</p>
<p>修改完smali之后，我们需要做的是重新生成一个apk：</p>
<pre><code><span class="title">apktool</span> b baidu
</code></pre><p>会发现在baidu/dist/目录下生成了一个新的baidu.apk; 这时候如果你选择 </p>
<pre><code><span class="title">adb</span> installl －r baidu.apk
</code></pre><p>会发现提示：Failure [INSTALL_PARSE_FAILED_NO_CERTIFICATES]这是由于这个apk没有sign的原因；接下里sign apk；</p>
<pre><code> java -jar <span class="regexp">/opt/</span>Android<span class="regexp">/signapk/</span>signapk.jar <span class="regexp">/opt/</span>Android<span class="regexp">/signapk/</span>signapk-key.testkey.x509.pem <span class="regexp">/opt/</span>Android<span class="regexp">/signapk/</span>signapk-key.testkey.pk8 CHFR_360.apk CHFR_360-sign.apk
</code></pre><p>执行成功之后，惊喜的发现在 dist 新生成了 baidu-sign.apk,安装到手机，运行apk，打开adb logcat:</p>
<pre><code><span class="type">D</span>/<span class="built_in">c</span>       (<span class="number">17822</span>): statistic key: <span class="number">011918</span>
<span class="type">E</span>/<span class="built_in">c</span>       (<span class="number">17822</span>): 写入行为统计:{<span class="string">"011918"</span>:[<span class="string">""</span>]}
<span class="type">E</span>/<span class="built_in">c</span>       (<span class="number">17822</span>): 写入widget用户行为统计：{<span class="string">"011918"</span>:[<span class="string">""</span>]}
<span class="type">D</span>/<span class="built_in">c</span>       (<span class="number">17822</span>): statistic key: <span class="number">011918</span>
<span class="type">E</span>/<span class="built_in">c</span>       (<span class="number">17822</span>): 写入行为统计:{<span class="string">"011918"</span>:[<span class="string">""</span>]}
<span class="type">E</span>/<span class="built_in">c</span>       (<span class="number">17822</span>): 写入widget用户行为统计：{<span class="string">"011918"</span>:[<span class="string">""</span>]}
</code></pre><p>如果一切正常的话，会发现类似如上的log，当然你仔细看的话，还有更详细且重要的信息，各种的小隐私都被监视…</p>
<p>Android 项目的逆向工程的文章就到这里；<br>Enjoy it!</p>
<h4 id="相关参考：">相关参考：</h4>
<ul>
<li><a href="http://stackoverflow.com/questions/12732882/reverse-engineering-from-an-apk-file-to-a-project" target="_blank" rel="external">http://stackoverflow.com/questions/12732882/reverse-engineering-from-an-apk-file-to-a-project</a></li>
<li><a href="http://stackoverflow.com/questions/13854425/how-to-avoid-reverse-engineering-of-an-apk-file" target="_blank" rel="external">http://stackoverflow.com/questions/13854425/how-to-avoid-reverse-engineering-of-an-apk-file</a></li>
</ul>

      
    </div>

    <div class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/04/10/google-wildcard/">Google Wildcard</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
          </div>
        </div>
      

      
      
    </div>
  </div>



    

    
      <div class="comments" id="comments">
        
      </div>
    
  </div>


        </div>

        
      </div>


      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table Of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <div class="site-overview">
        <div class="site-author motion-element">
          <img class="site-author-image" src="https://40.media.tumblr.com/44c4a707d0f0b37f7a2f1bf12ed145c2/tumblr_nn1oqi2p8q1t1nt9vo1_250.jpg" alt="Pei Cheng" />
          <p class="site-author-name">Pei Cheng</p>
        </div>
        <p class="site-description motion-element"></p>
        <div class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">categories</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">tags</span>
              
          </div>

        </div>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

      </div>

      
        <div class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#名词解释"><span class="nav-number">1.</span> <span class="nav-text">名词解释</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#工具介绍"><span class="nav-number">2.</span> <span class="nav-text">工具介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DEMO演示"><span class="nav-number">3.</span> <span class="nav-text">DEMO演示</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#相关参考："><span class="nav-number">4.</span> <span class="nav-text">相关参考：</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </div>
      

    </div>
  </div>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp; 
  2015
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">Pei Cheng</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.3"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.3"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.3" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.3" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var $sidebarInner = $('.sidebar-inner');
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.didShow', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  

  
  
  

  




  
  
  <script type="text/javascript" src="/js/analytics_google-analytics.js?v=0.4.3"></script>


</body>
</html>
