<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>活到31 | CP WRITINGS</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="你所想要的那样东西，你的欲望对象本身他在结构上必然将使你更痛苦。你对他的追求不会滋养你的生命，反而会阻碍你的生命。 - Lauren Berlan  也许是自己没有以前那么sensitive了，也许是因为工作过于忙碌。从计划写这篇文章到现在为止，已经过去了一个半月了，每每打开文档编辑器，脑子里面一片空白，发现自己没有什么值得写的。 11年大学毕业前后，我分别看了Steve Jobs在斯坦福关于f">
<meta property="og:type" content="article">
<meta property="og:title" content="活到31">
<meta property="og:url" content="2019/11/20/31/index.html">
<meta property="og:site_name" content="CP WRITINGS">
<meta property="og:description" content="你所想要的那样东西，你的欲望对象本身他在结构上必然将使你更痛苦。你对他的追求不会滋养你的生命，反而会阻碍你的生命。 - Lauren Berlan  也许是自己没有以前那么sensitive了，也许是因为工作过于忙碌。从计划写这篇文章到现在为止，已经过去了一个半月了，每每打开文档编辑器，脑子里面一片空白，发现自己没有什么值得写的。 11年大学毕业前后，我分别看了Steve Jobs在斯坦福关于f">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-11-19T16:05:53.000Z">
<meta property="article:modified_time" content="2020-01-04T12:28:08.499Z">
<meta property="article:author" content="Pei Cheng">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="CP WRITINGS" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="css/style.css">

  
    
<link rel="stylesheet" href="fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">CP WRITINGS</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">一只特立独行的猪</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https:/cp0000.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-31" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="2019/11/20/31/" class="article-date">
  <time class="dt-published" datetime="2019-11-19T16:05:53.000Z" itemprop="datePublished">2019-11-20</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="categories/Life/">Life</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      活到31
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <blockquote>
<p>你所想要的那样东西，你的欲望对象本身他在结构上必然将使你更痛苦。你对他的追求不会滋养你的生命，反而会阻碍你的生命。 - Lauren Berlan</p>
</blockquote>
<p>也许是自己没有以前那么sensitive了，也许是因为工作过于忙碌。从计划写这篇文章到现在为止，已经过去了一个半月了，每每打开文档编辑器，脑子里面一片空白，发现自己没有什么值得写的。</p>
<p>11年大学毕业前后，我分别看了Steve Jobs在斯坦福关于<code>follow your heart</code>主题的演讲，和另外一片讲年轻人该如何去寻找自己目标的文章。现如今8年过去了，文中方法我尝试过，也试图得出了一些关于自己目标的关键词。但现在看来，那些词都太抽象，不具体，以至于在写下那些关键字的第二天就忘记自己写过啥了，但这8年中，自己是一直在努力尝试着去找出自己最想做的事情，最想成为的人。只是能想清楚这件事并不容易，我至今还没想清楚。</p>
<p>而乔布斯演讲中那一句“your time is limited”却始终在我脑子里打转。时间，是每个人的原始财富。工人拿时间换工钱，学生拿时间换知识，父母拿时间养育下一代，换取基因的繁殖。我们每个人拥有着时间这一原始财富，然后在社会影响和自我意识决定下拿时间去换取自己想要的东西。</p>
<p>而现如今，我们很容易被生活带入一个循环，然后就此习惯了这种循环。每天上班，下班，打卡，开会，看电影，吃火锅，跑步，打游戏，今天重复昨天，这周重复着上周；我甚至说不出来17年，18年，19年，三年有何不同。现代社会让工作，生活，消遣占住我们所有的精力，让我们的眼睛从早上起床睁开到晚上睡觉闭上，一刻都不得闲，各式各样的垃圾信息刺激着你的脑神经。</p>
<p>工作生活在不停的重复着重复，个人的时间年轮也越滚越粗。随之而来有体力的下降，创造力的下降，还有对生活的敏感度的下降。你不在是一个敏感的人，不会为了一点小事而伤感，也不会因为一点压力而睡不着觉。你变得tough，甚至麻木，就像一台工作机器，接受一个又一个任务，然后机械的去完成它。但 your time is limited, 时间是有限的，每件事情都有他的窗口期，感情是这样，工作中的某个机会是这样，理想也是这样。20岁年薪百万和30岁年薪百万，感受肯定差异很大，不同的年纪相同的事物体验差别很大，我们能做的就是在尽可能年轻的时候去体验尽可能多的事情。</p>
<p>人到31，还在谈理想是有点尴尬，况且有时候会觉得日子不是只给自己过了。父母年纪大了，自己也该成家立业了，而工作更是不敢怠慢。</p>
<p>西方人思考人生角度是更多的考虑自己，而我们不行，即使我受了很多西方文化影响，纵然我个人很多时候是思考「我」该怎么做，但我们父辈不是，身边的人不是，我们生活的这个社会在道德要求你需要去从家庭，从父母的角度思考问题，你有你的历史任务。而作为一个年到31，还没成家的，在上海工作的一线程序员，如何在感情，事业，生活三者中得到平衡，从中获得幸福感，看起来是接下来数年我要寻找的答案。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="2019/11/20/31/" data-id="cko9umqqv000lnp9kdprx2p6z" data-title="活到31" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="2020/01/04/2019-movies-list/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          2019年观影记录
        
      </div>
    </a>
  
  
    <a href="2019/03/31/logistic-regression/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">逻辑回归</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="categories/Life/">Life</a></li><li class="category-list-item"><a class="category-list-link" href="categories/Movie/">Movie</a></li><li class="category-list-item"><a class="category-list-link" href="categories/Reading-notes/">Reading notes</a></li><li class="category-list-item"><a class="category-list-link" href="categories/Sports/">Sports</a></li><li class="category-list-item"><a class="category-list-link" href="categories/Tech/">Tech</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="tags/Tech/" rel="tag">Tech</a></li><li class="tag-list-item"><a class="tag-list-link" href="tags/iOS-Reverse-Engineering/" rel="tag">iOS Reverse Engineering</a></li><li class="tag-list-item"><a class="tag-list-link" href="tags/mac-power-user/" rel="tag">mac power user</a></li><li class="tag-list-item"><a class="tag-list-link" href="tags/tech/" rel="tag">tech</a></li><li class="tag-list-item"><a class="tag-list-link" href="tags/生活/" rel="tag">生活</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="tags/Tech/" style="font-size: 10px;">Tech</a> <a href="tags/iOS-Reverse-Engineering/" style="font-size: 20px;">iOS Reverse Engineering</a> <a href="tags/mac-power-user/" style="font-size: 10px;">mac power user</a> <a href="tags/tech/" style="font-size: 10px;">tech</a> <a href="tags/生活/" style="font-size: 15px;">生活</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="archives/2016/09/">September 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="archives/2016/07/">July 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="archives/2016/06/">June 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="archives/2016/03/">March 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="archives/2015/12/">December 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="archives/2015/11/">November 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="archives/2015/10/">October 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="archives/2015/09/">September 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="archives/2015/08/">August 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="archives/2015/07/">July 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="archives/2015/06/">June 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="archives/2015/04/">April 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="archives/2015/03/">March 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="archives/2014/12/">December 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="archives/2014/05/">May 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="archives/2014/04/">April 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="archives/2014/03/">March 2014</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="2021/05/04/no-decency/">Have you no sense of decency?</a>
          </li>
        
          <li>
            <a href="2021/01/10/my2020/">我的2020</a>
          </li>
        
          <li>
            <a href="2020/11/15/32/">活到32</a>
          </li>
        
          <li>
            <a href="2020/08/30/GAN-introdcution/">生成对抗网络</a>
          </li>
        
          <li>
            <a href="2020/07/19/confushion/">生活中的困惑</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 Pei Cheng<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="js/jquery-3.4.1.min.js"></script>



  
<script src="fancybox/jquery.fancybox.min.js"></script>




<script src="js/script.js"></script>





  </div>
</body>
</html>